server {
    listen 80;
    server_name cards.pierdolnik.online www.cards.pierdolnik.online;
    location / {
    	root   /usr/share/nginx/html;
	index  index.html index.htm;
	try_files $uri $uri/ /index.html;
    }
}
